{
  "name": "server",
  "version": "1.0.0",
  "description": "Node.js server for EPIC-Mail",
  "main": "server.js",
  "scripts": {
    "test": "npm test",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riseagain47/EPIC-Mail.git"
  },
  "keywords": [
    "EPIC-Mail",
    "Challenge 2",
    "Backend",
    "Node.js"
  ],
  "author": "Tobechukwu Obitube",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/riseagain47/EPIC-Mail/issues"
  },
  "homepage": "https://github.com/riseagain47/EPIC-Mail#readme",
  "dependencies": {
    "express": "^4.16.4",
    "moment": "^2.24.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.4",
    "nodemon": "^1.18.10"
  }
}
